version: "3.4"
services:
  # site:
  #   image: mindbreez/site:0.0.3
  #   # build:
  #   #   context: .
  #   container_name: site
  #   command: [ "--noreload" ]
  #   ports:
  #     - "6060:8080"
  #   restart: always
  #   environment:
  #     ENVIRONMENT: dev
  #     POSTGRES_PASSWORD: weee
  #     POSTGRES_DB: site
  #     POSTGRES_USER: master
  #     POSTGRES_HOST: database
  #     POSTGRES_PORT: "5432"
  #     SENTRY_SDK: "https://e9a0d61a572543f9ba73e6c509b9343b@o336706.ingest.sentry.io/5409851"
  #   volumes:
  #     - ./website/data:/data

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: master
      ME_CONFIG_MONGODB_ADMINPASSWORD: weee
      ME_CONFIG_MONGODB_SERVER: database
      ME_CONFIG_MONGODB_AUTH_DATABASE: lazy

  database:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: master
      MONGO_INITDB_ROOT_PASSWORD: weee
      MONGO_INITDB_DATABASE: lazy
